{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSMono-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22300\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catsgram\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 This application is no commercial, funny variation of instagram but for cats where you can upload your cat photo and vote your favorites cats. \
https://github.com/lauratravin/react-redux-fp/\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 \
\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 General Information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post and vote for cats\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Comment or delete comments in each cat.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Technologies Used\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Ruby on Rails React Redux\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Setup\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 All depencies are listed in package.json file. Run\'a0
\f2\fs27\fsmilli13600 npm install
\f1\fs32 \'a0to install all dependencies\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone this backend repository to your machine\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/iamme24cl/invoices-backend"}}{\fldrslt https://github.com/lauratravin/react-redux-fp/}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run\'a0
\f2\fs27\fsmilli13600 bundle
\f1\fs32 \'a0to install all gems listed in the gemfile in the back end folder\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run\'a0
\f2\fs27\fsmilli13600 rails db:create && db:migrate
\f1\fs32 \'a0to create and migrate the database (If you are on a windows machine, you will need to make sure your  server is running. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run\'a0
\f2\fs27\fsmilli13600 rails s
\f1\fs32 \'a0to run the server\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Your front-end folder run\'a0
\f2\fs27\fsmilli13600 npm install && npm start
\f1\fs32 \'a0to install all dependecies listed in the package.json file and start the server and run the application in the browser.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Project Status\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Project is:\'a0
\f3\i in progress
\f1\i0 \'a0. I intend to add more features to this application as I learn new skills.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Acknowledgements\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Give credit here.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project was inspired by my cats\cb1 \
\
}